<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachDiv2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para realizar una division, tienes que comprender que es ver cuantas veces cabe cierto numero en otro."
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veamos este ejemplo. 15÷3"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider66"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="imaginemos a un grupo de "
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView155"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textView156"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="personas"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/grupo_dos_personas" />

            <TextView
                android:id="@+id/textView157"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Con estas 15 personas tenemos que hacer 3 grupos"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider67"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView158"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entonces, recordemos las tablas de multiplicar, para ser especificos la del 5"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/tablacinco" />

            <TextView
                android:id="@+id/textView159"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entonces vemos que 15x3=15. por lo tanto nuestros 3 grupos de personas estarán hechas de 5."
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/grupo_personas" />

            <TextView
                android:id="@+id/textView160"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Como vemos, no queda alguna personita sin grupo y si contamos, nos da el total de 15"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bot_sigdivaprende"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_estilo"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/Siguiente"
                android:textColor="@color/Fondo"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>