<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachResta1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView130"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/restar_titulo"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/resta_subtitulo"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider54"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explica_resta"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider55"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/porejemplo"
                android:textAlignment="center"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider57"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pepe"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imagen"
                app:srcCompat="@mipmap/pepe" />

            <View
                android:id="@+id/divider58"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maria"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imagen"
                app:srcCompat="@mipmap/maria" />

            <View
                android:id="@+id/divider59"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pepemaria"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider60"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="si a pepe le quitamos las manzanas una "
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/siete_manzanas" />

            <View
                android:id="@+id/divider65"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/boton_estilo" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/seis_manzanas" />

            <View
                android:id="@+id/divider68"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/boton_estilo" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/cinco_manzanas" />

            <View
                android:id="@+id/divider69"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/boton_estilo" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/cuatro_manzanas" />

            <View
                android:id="@+id/divider70"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/boton_estilo" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/pepe_tresmanzanas" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nos damos cuenta que a pepe solo le quedaron 3 manzanas"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_estilo"
                android:fontFamily="@font/happy_monkey"
                android:onClick="siguiente"
                android:text="@string/Siguiente"
                android:textColor="@color/Fondo"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>